// @import '~antd/lib/style/themes/default.less';
@border-color-split: #f0f0f0;

.dn-node-path {
  padding: 4px 10px !important;
  border-bottom: 1px solid var(--dn-panel-border-color);

  .dn-icon {
    font-size: 11px;
  }

  // .@{element-prefix}-breadcrumb-separator {
  //   margin: 0 4px !important;
  // }

  a {
    font-size: 12px;
  }
}